REACT_APP_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAMk1F7P68Cs3xFi+EKTc7IsWlCw8tjvi\n3J2tW23ZoIznZFm8JS1xRA6ybE0NQKMmT0PG5vZLlcChMzz0ejwe5MUCAwEAAQ==\n-----END PUBLIC KEY-----"


